# StreetSnax

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/streetsnax/srinidhi/streetsnax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetsnax/srinidhi/streetsnax/: AddSnackPlace.java  AndroidMultiPartEntity.java  AppConstants.java  DBHelper.java  LoginActivity.java  MainActivity.java  MultiSelectionSpinner.java  PhotoUploadConfig.java  PrefUtil.java  SearchPageActivity.java  SearchScrollingActivity.java  SearchSubmitChooseActivity.java  SignupActivity.java  SplashScreenActivity.java  login.java
app/src/main/java/com/streetsnax/srinidhi/streetsnax/adapters/: ItemListBaseAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/streetsnax/srinidhi/streetsnax/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/streetsnax/srinidhi/streetsnax/models/: BaseRecord.java  Snack.java  Snacks.java  TblSnackPlaces.java  Tblsnackplace.java  User.java  Users.java
app/src/main/java/com/streetsnax/srinidhi/streetsnax/utilities/: AndroidMultiPartEntity.java  AppConstants.java  CommonHelper.java  DBHelper.java  ItemDetails.java  MultiSelectionSpinner.java  PasswordHash.java  PhotoUploadConfig.java  PrefUtil.java  SearchBundleData.java  SearchViewStyle.java  ViewFlipperExtender.java
app/src/main/java/dfapi/: ApiException.java  ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java
app/src/main/res/drawable/: btnclicked.xml  btnnormal.xml  btnselector.xml  edit_text_style.xml  rounded_corner.xml  rounded_corner_gplusbutton.xml  side_nav_bar.xml  tags.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_search_page.xml  activity_search_scrolling.xml  activity_search_submit_choose.xml  activity_signup.xml  activity_splash_screen.xml  add_snack.xml  app_bar_search_page.xml  content_search_page.xml  content_search_scrolling.xml  nav_header_search_page.xml  plus_sign.xml  search_item_list.xml  searchview_adapter.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search_scrolling.xml  search_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: sprockets.xml
app/src/test/java/com/streetsnax/srinidhi/streetsnax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
