<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iron"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.streetsnax.srinidhi.streetsnax.SearchScrollingActivity"
    tools:showIn="@layout/activity_search_scrolling">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/firstInfoCardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textLabelSnackTypes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/ic_local_restaurant_red_700_18dp"
                        android:text="@string/snack_types_available"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtViewSnackTypes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLabelSnackTypes"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:text="Text" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/secondInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textLabelTimings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/ic_access_time_red_700_18dp"
                        android:text="@string/timings"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtViewTimings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLabelTimings"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:text="NA" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/thirdInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textLabelReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/ic_grade_red_700_18dp"
                        android:text="@string/ratings_reviews"
                        android:textColor="@color/black" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLabelReviews"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:isIndicator="true"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textLabelMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/ic_room_red_700_18dp"
                        android:text="@string/locate_us"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLabelMap"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:text="Text" />

                    <include
                        layout="@layout/activity_google_maps"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/txtViewAddress" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/fourthInfoCardView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@color/white">-->

            <!--<include-->
            <!--layout="@layout/activity_google_maps"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_below="@+id/textLabelMap" />-->
            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
