<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iron"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.streetsnax.srinidhi.streetsnax.SearchScrollingActivity"
    tools:showIn="@layout/activity_search_scrolling">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLabelSnackTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ic_local_restaurant_red_700_18dp"
                android:gravity="center"
                android:text="Snacks Available"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/firstInfoCardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtViewSnackTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/text_margin"
                    android:gravity="left"
                    android:text="Text" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textLabelTimings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ic_access_time_red_700_18dp"
                android:gravity="center"
                android:text="Timings"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/secondInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtViewTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/text_margin"
                    android:gravity="left"
                    android:text="N\A" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textLabelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ic_directions_walk_red_700_18dp"
                android:gravity="center"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/thirdInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/text_margin"
                    android:gravity="left"
                    android:text="Text" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textLabelMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ic_room_red_700_18dp"
                android:gravity="center"
                android:text="Locate Me"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fourthInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white">

                <include
                    layout="@layout/activity_google_maps"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/textLabelMap" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
